{
  "name": "animais-eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode development js/script.js --o ./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
